@import url('../resources/fonts/Roboto-Light.ttf');
@import url('../resources/fonts/Roboto-Regular.ttf');
@import url('../resources/fonts/Roboto-Bold.ttf');

:root {
  --primary-color: palevioletred;
  --light-color: lightpink;
  --white-color: floralwhite;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Light', sans-serif;
  color: black;
}

body {
  margin: 0;
  font-size: 16px;
  background-color: var(--white-color);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  padding: 25px 2.5vw;
  font-size: 1rem;
}

main {
  position: absolute;
  width: 100%;
  padding: 1rem;
  top: 120px;
  bottom: 60px;
  z-index: -1;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: var(--light-color);
  width: 100%;
  padding: 25px 2.5vw;
  font-size: 1rem;
}

/*****************************************************************/
/*                             PAGE                              */
/*****************************************************************/

.container {
  max-width: 1500px;
  min-width: 300px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 1.5rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /* height: 100%; */
}

main .flex {
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
}

.bg-canvas {
  width: 90%;
  position: fixed;
  z-index: -10;
  opacity: 0.75;
}

.inline {
  display: inline;
}

.space {
  height: 50px;
}

/*****************************************************************/
/*                              FONT                             */
/*****************************************************************/

h1 {
  font-size: 3rem;
  font-family: 'Roboto Bold', sans-serif;
}

header a {
  text-decoration: none;
}

a {
  color: var(--primary-color);
  text-decoration: underline dotted var(--primary-color) 1px;
}

a:hover {
  color: var(--light-color);
  text-decoration-style: solid;
}

/*****************************************************************/
/*                     HEADER CART CONTER                        */
/*****************************************************************/

.cart-button {
  text-align: center;
  min-height: 3rem;
}

.cart-button a {
  text-decoration: none;
  cursor: pointer;
}

.cart-button .cart-counter {
  width: 3rem;
  max-height: 2rem;
  color: white;
  border-radius: 100%;
  margin: -2.9rem -0.05rem 1rem auto;
  text-align: center;
}

.cart-button .cart-counter a {
  text-decoration: none;
}

/*****************************************************************/
/*                          INDEX CARDS                          */
/*****************************************************************/

.card {
  height: 25rem;
  max-width: 15rem;
  z-index: 1;
  margin: 0.2rem;
  padding: 0.2rem;
  border-radius: 1rem;
  margin: 1rem;
  background-color: rgba(255, 255, 240, 0.8);
}

.card .canvas {
  height: 60%;
  border: 1px solid black;
  width: 100%;
  border-radius: 1rem;
}

.info {
  margin: 1em 0em;
  text-align: center;
  padding: 0.5rem;
}

.info h3 {
  font-size: 1.5rem;
  display: inline;
}

.info button {
  padding: 0.2rem 0.6rem;
  margin: -0.2rem 0rem 0rem 1rem;
  cursor: pointer;
}

/*****************************************************************/
/*                           CART PAGE                           */
/*****************************************************************/

.cart-container {
  height: 100vh;
  width: 90vw;
}

.cart-container h2 {
  margin-bottom: 0.5rem;
  max-height: 10vh;
}

.cart-container canvas {
  border: 1px solid black;
  width: 100%;
  border-radius: 1rem;
  height: 75%;
}

.clear-cart-btn {
  padding: 0.2rem 0.5rem;
}

#remove-item-btn {
  padding: 0 0.5rem;
}

#animate-btn {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 1.2rem;
  border: 1px solid var(--primary-color);
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

#animate-btn:disabled {
  background-color: grey;
  cursor: wait;
} 

/*****************************************************************/
/*                        WEBGL LESSONS UI                       */
/*****************************************************************/

#uiContainer {
  top: 10px;
  right: 10px;
  z-index: 3;
  /* font-family: monospace; */
  pointer-events: none;

  text-shadow:
    -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
    1px 1px 0 #FFF;
}

#ui>div {
  pointer-events: none;
}

#ui input,
#ui select,
#ui option,
#ui canvas {
  pointer-events: auto;
}

.gman-slider-label,
.gman-widget-label,
.gman-checkbox-label {
  font-size: small;
  min-width: 3.5em;
  text-align: center;
}

.gman-checkbox-label {
  pointer-events: auto;
}

.gman-widget-value {
  float: right;
  font-size: small;
  order: 1;
  min-width: 3em;
}

.gman-slider-upper {
  height: 1.5em;
}

.gman-slider-outer,
.gman-widget-outer {
  float: left;
  display: flex;
  align-items: center;
  height: 1.7em;
}

.gman-widget-slider,
.gman-widget-checkbox,
.gman-widget-select {
  opacity: 0.5;
  font-size: large;
  margin-left: .3em;
  margin-right: .3em;
}

.gman-widget-select {
  font-size: small;
}

.gman-widget-slider {
  opacity: 0.9;
  min-width: 120px;
  accent-color: var(--primary-color);
}

/*****************************************************************/
/*                           RESPONSIVE                          */
/*****************************************************************/

@media(max-width: 768px) {
  header .container>* {
    margin: 0.5rem 0;
    text-align: center;
    overflow: hidden;
  }

  main {
    top: 13rem;
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .flex {
    flex-direction: column;
  }

  main .flex {
    flex-direction: row;
  }

  h1 {
    font-size: 2.5rem;
  }

}